<resources>
    <string name="app_name">DevelopersLife</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="last_title">Последние</string>
    <string name="best_title">Лучшие</string>
    <string name="hot_title">Горячие</string>
</resources>