<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/79265/AndroidStudioProjects/DevelopersLife/app/src/main/res/drawable/ic_replay.xml" value="0.1" />
        <entry key="..\:/Users/79265/AndroidStudioProjects/DevelopersLife/app/src/main/res/layout/activity_main.xml" value="0.28940568475452194" />
        <entry key="..\:/Users/79265/AndroidStudioProjects/DevelopersLife/app/src/main/res/layout/fragment_last.xml" value="0.358695652173913" />
        <entry key="..\:/Users/79265/AndroidStudioProjects/DevelopersLife/app/src/main/res/layout/fragment_main.xml" value="0.21" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>